'''
设置变量age 的值，再编写一个if-elif-else 结构，根据age 的值判断处于人生的哪个阶段。
    1.如果一个人的年龄小于2岁，就打印一条消息，指出他是婴儿。
    2.如果一个人的年龄为2（含）～4岁，就打印一条消息，指出他正蹒跚学步。
    3.如果一个人的年龄为4（含）～13岁，就打印一条消息，指出他是儿童。
    4.如果一个人的年龄为13（含）～20岁，就打印一条消息，指出他是青少年。
    5.如果一个人的年龄为20（含）～65岁，就打印一条消息，指出他是成年人。
    6.如果一个人的年龄超过65（含）岁，就打印一条消息，指出他是老年人
'''
age = 12
if age < 2:
    print('他是婴儿')
elif age < 4:
    print('他正蹒跚学步')
elif age < 13:
    print('他是儿童')
elif age < 20:
    print('他是青少年')
elif age < 65:
    print('他是成年人')
else:
    print('他是老年人')

# 其实满足了其中一个条件，它就跳出了if语句
