'''
有家电影院根据观众的年龄收取不同的票价：
不到3岁的观众免费；
3~12岁的观众为10美元；
超过12岁的观众为15美元。
请编写一个循环，在其中询问用 户的年龄，并指出其票价。
'''
while True:
    age = input('请输入年龄查询票价:')
    age = int(age)  # 转换为数值
    if age < 3:
        print('票价为:', '免费')
    elif age < 12:
        print('票价为:', '10美元')
    else:
        print('票价为:', '15美元')
